{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-10-06T15:04:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "25_conn_board"
        },
        "Owner": "Amey Kore <ameyakore@gmail.com>",
        "Size": {
            "X": 105.08,
            "Y": 82.54
        }
    }
}
